{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@primer/octicons-react": "^10.0.0",
    "@react-native-community/masked-view": "^0.1.6",
    "@react-native-community/picker": "^1.6.5",
    "@react-native-community/slider": "^3.0.2",
    "@react-native-community/toolbar-android": "0.1.0-rc.2",
    "babel-plugin-react-native-classname-to-style": "^1.2.2",
    "babel-plugin-react-native-platform-specific-extensions": "^1.1.1",
    "eslint": "^7.4.0",
    "expo": "^37.0.12",
    "expo-font": "~8.1.0",
    "geolib": "^3.3.1",
    "moment": "^2.27.0",
    "native-base": "^2.13.12",
    "node-sass": "^7.0.0",
    "react": "~16.9.0",
    "react-dom": "~16.9.0",
    "react-native": "https://github.com/expo/react-native/archive/sdk-37.0.1.tar.gz",
    "react-native-awesome-alert": "^0.4.5",
    "react-native-calendars": "^1.299.0",
    "react-native-color-matrix-image-filters": "^5.2.5",
    "react-native-dropdown-autocomplete": "^1.0.18",
    "react-native-elements": "^2.0.2",
    "react-native-form-validator": "^0.3.2",
    "react-native-geocoder": "^0.5.0",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-google-places-autocomplete": "^1.7.2",
    "react-native-maps": "0.26.1",
    "react-native-qrcode": "^0.2.7",
    "react-native-reanimated": "~1.7.0",
    "react-native-safe-area-context": "^0.7.3",
    "react-native-sass-transformer": "^1.4.0",
    "react-native-screens": "~2.2.0",
    "react-native-snackbar": "^2.2.2",
    "react-native-table-component": "^1.2.1",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-vector-icons": "^7.0.0",
    "react-native-web": "~0.11.7",
    "react-navigation": "^4.3.9",
    "react-navigation-header-buttons": "^4.0.2",
    "react-navigation-stack": "^2.7.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "save": "^2.4.0",
    "styled-components": "^5.1.1",
    "tcomb-form-native": "^0.6.20",
    "validate.js": "^0.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.6",
    "babel-preset-expo": "~8.1.0"
  },
  "private": true
}
